# Define the default driver
webdriver.driver=chrome
serenity.use.unique.browser = false

# Appears at the top of the reports
serenity.project.name = Gumtree Search

# Customize browser size
serenity.browser.height = 1200
serenity.browser.width = 1200

#Screenshots
serenity.take.screenshots=AFTER_EACH_STEP